{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UHs0C5H-GjOtROMDQFrs8",
      "type": "rectangle",
      "x": 811.171875,
      "y": 131.3411407470703,
      "width": 455.4947509765625,
      "height": 529.4921722412109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484275640,
      "version": 31,
      "versionNonce": 1399258296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "aT-gXzxiw6YQoXHCnqjUQ",
      "type": "rectangle",
      "x": 266.6666564941406,
      "y": 130.00001525878906,
      "width": 455.4947509765625,
      "height": 404.81773376464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730934968,
      "version": 101,
      "versionNonce": 2034113992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464348408,
      "link": null,
      "locked": false
    },
    {
      "id": "umNZTkX0v9l3Niq7t4l8X",
      "type": "text",
      "x": 892,
      "y": 102,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913057480,
      "version": 13,
      "versionNonce": 399943096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "text": "The Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Screen"
    },
    {
      "id": "le1skcAap7VKvPaHOS6YB",
      "type": "text",
      "x": 420,
      "y": 89,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317111992,
      "version": 22,
      "versionNonce": 1922675144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "text": "Behind the Scenes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Behind the Scenes"
    },
    {
      "id": "VvRJkd6dUN5JNwIRx94G3",
      "type": "rectangle",
      "x": 834.1666870117188,
      "y": 158.33331298828125,
      "width": 411.32806396484375,
      "height": 481.1588439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300390328,
      "version": 55,
      "versionNonce": 1651060408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "MCkSi7-hlyRiOf7ecgkIA",
      "type": "rectangle",
      "x": 900,
      "y": 172.5,
      "width": 263.828125,
      "height": 65.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481471160,
      "version": 43,
      "versionNonce": 923809992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "5SHbl0on4eK9PCzhlpq2x",
      "type": "rectangle",
      "x": 900.3385009765625,
      "y": 280.5078125,
      "width": 264.6614990234375,
      "height": 143.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014760120,
      "version": 81,
      "versionNonce": 734173112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "-b-zTVUY6pnLxj8ZduMxK",
      "type": "rectangle",
      "x": 927.0051879882812,
      "y": 299.6744689941406,
      "width": 193.82806396484375,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814300856,
      "version": 17,
      "versionNonce": 1495130056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyqvNbrzusgiFCz_FqMpV",
      "type": "rectangle",
      "x": 929.5051879882812,
      "y": 353.0078125,
      "width": 191.32806396484375,
      "height": 38.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763744440,
      "version": 28,
      "versionNonce": 939974840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjdELQhigMHRGRXyTLKvo",
      "type": "rectangle",
      "x": 897.8385009765625,
      "y": 468.0078125,
      "width": 264.6614990234375,
      "height": 138.6588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101381064,
      "version": 41,
      "versionNonce": 1490986696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wB2L_60FQR76-uYu6PmK",
          "type": "arrow"
        }
      ],
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "vt3Ywq7_60DYLHNXFmOUW",
      "type": "rectangle",
      "x": 1004.5051879882812,
      "y": 487.1744689941406,
      "width": 112.16143798828125,
      "height": 16.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532508088,
      "version": 21,
      "versionNonce": 651823544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "eWqCOa4mkhVTPSwtwCQAe",
      "type": "rectangle",
      "x": 1004.5051879882812,
      "y": 514.6744384765625,
      "width": 118.82806396484375,
      "height": 12.8255615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081635256,
      "version": 32,
      "versionNonce": 1391365576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "mjvjoFQ_7_Gr6E8PK95mi",
      "type": "rectangle",
      "x": 988.671875,
      "y": 566.3411254882812,
      "width": 91.328125,
      "height": 29.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107846344,
      "version": 25,
      "versionNonce": 56627896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "RgMibuMcbI9C6f9EOoTfo",
      "type": "text",
      "x": 1411.0025634765625,
      "y": 241,
      "width": 433,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470041288,
      "version": 181,
      "versionNonce": 2116112056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659470572634,
      "link": null,
      "locked": false,
      "text": "Components:\n    - Display the state of the app \n      to the user.\n    - provide \"affordances\" through which\n      the user can interact with the state\n      of the application.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Components:\n    - Display the state of the app \n      to the user.\n    - provide \"affordances\" through which\n      the user can interact with the state\n      of the application."
    },
    {
      "id": "e7E5moz5vw-C1aeY1_qk3",
      "type": "text",
      "x": 1375.3333740234375,
      "y": 628.3333435058594,
      "width": 386,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600686536,
      "version": 76,
      "versionNonce": 1413282744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "text": "State: \"Current value of all meaningful\nvariables in our application\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "State: \"Current value of all meaningful\nvariables in our application\""
    },
    {
      "id": "AFU2MyemyJONdgeky3TZg",
      "type": "ellipse",
      "x": 1342.0052490234375,
      "y": 375.5078125,
      "width": 113.828125,
      "height": 107.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350086072,
      "version": 20,
      "versionNonce": 1458289608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "mBcRIxItZ90CgNPG97FbZ",
      "type": "text",
      "x": 1502.3333740234375,
      "y": 449.3333435058594,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880282824,
      "version": 18,
      "versionNonce": 731169976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "text": "\"Authoritative\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Authoritative\""
    },
    {
      "id": "V5oYoUgp17um5iWMmYpF7",
      "type": "arrow",
      "x": 1356.171875,
      "y": 421.3411560058594,
      "width": 207.8385009765625,
      "height": 61.341156005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1219261896,
      "version": 36,
      "versionNonce": 412156616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.8385009765625,
          -61.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qROkJtGObZd_20nd3BKgH",
      "type": "text",
      "x": 1451.3333740234375,
      "y": 502.3333435058594,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257799880,
      "version": 8,
      "versionNonce": 923495864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Store"
    },
    {
      "id": "GGPnVX6b1YsS3Dqs87qDo",
      "type": "text",
      "x": 1229.994873046875,
      "y": 354.15887451171875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420116936,
      "version": 26,
      "versionNonce": 603285960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "text": "\"Select\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Select\""
    },
    {
      "id": "9wB2L_60FQR76-uYu6PmK",
      "type": "arrow",
      "x": 1182.8385620117188,
      "y": 574.6744689941406,
      "width": 143.82806396484375,
      "height": 21.34112548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436137400,
      "version": 23,
      "versionNonce": 1338308280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.82806396484375,
          -21.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjdELQhigMHRGRXyTLKvo",
        "focus": 0.6743160371343473,
        "gap": 20.33856201171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdiyLpbOUgIZJvexNld0E",
      "type": "text",
      "x": 1274.3333740234375,
      "y": 749.3333435058594,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852173496,
      "version": 74,
      "versionNonce": 875884744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false,
      "text": "Flux Architectural (Facebook)\nRedux (state management pattern)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Flux Architectural (Facebook)\nRedux (state management pattern)\n"
    },
    {
      "id": "mrMzfmpEASfourjYlM_6a",
      "type": "rectangle",
      "x": 715.3385620117188,
      "y": 1247.1744842529297,
      "width": 743.8280639648438,
      "height": 439.49217224121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022214344,
      "version": 49,
      "versionNonce": 174415800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463753307,
      "link": null,
      "locked": false
    },
    {
      "id": "xBcv22opZGRUfbABeh6WP",
      "type": "rectangle",
      "x": 838.3333740234375,
      "y": 1521.6666564941406,
      "width": 133.828125,
      "height": 162.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546822840,
      "version": 36,
      "versionNonce": 286393272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463788620,
      "link": null,
      "locked": false
    },
    {
      "id": "L4AyyzwFbSJDTZ_JmVeIR",
      "type": "rectangle",
      "x": 1029.1666870117188,
      "y": 1513.3333435058594,
      "width": 133.828125,
      "height": 162.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309206200,
      "version": 68,
      "versionNonce": 681126600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463756987,
      "link": null,
      "locked": false
    },
    {
      "id": "VGHmjD2US0FKdd8eM5OWf",
      "type": "rectangle",
      "x": 1206.328125,
      "y": 1543.9843444824219,
      "width": 133.828125,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613381560,
      "version": 93,
      "versionNonce": 2124872376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463760502,
      "link": null,
      "locked": false
    },
    {
      "id": "5cggVd53GjLNX8IjxXy6K",
      "type": "diamond",
      "x": 946.171875,
      "y": 1458.8411560058594,
      "width": 22.1614990234375,
      "height": 40.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148797128,
      "version": 23,
      "versionNonce": 1263407032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463768582,
      "link": null,
      "locked": false
    },
    {
      "id": "C3eLL32WFGmCDHWA-MXF0",
      "type": "diamond",
      "x": 1130.8333129882812,
      "y": 1461.6666870117188,
      "width": 22.1614990234375,
      "height": 40.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291140280,
      "version": 31,
      "versionNonce": 362023624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463769872,
      "link": null,
      "locked": false
    },
    {
      "id": "UelMKsNeKb5xCVu_BbJTs",
      "type": "diamond",
      "x": 1308.828125,
      "y": 1492.8255310058594,
      "width": 22.1614990234375,
      "height": 40.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375841720,
      "version": 43,
      "versionNonce": 139672504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659463770488,
      "link": null,
      "locked": false
    },
    {
      "id": "Bot3v5syzV_4Ieaf9M4ur",
      "type": "rectangle",
      "x": 330.16932678222656,
      "y": 172.68234252929688,
      "width": 172.4999847412109,
      "height": 95.6510009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453538744,
      "version": 77,
      "versionNonce": 1266652872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464269708,
      "link": null,
      "locked": false
    },
    {
      "id": "glE6bT6ivEohaqDkh1OmN",
      "type": "text",
      "x": 353.49745178222656,
      "y": 142.99224853515625,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296382648,
      "version": 33,
      "versionNonce": 881032376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464222924,
      "link": null,
      "locked": false,
      "text": "ngModules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ngModules"
    },
    {
      "id": "CynvQOVD8qqsqoGpHDAiz",
      "type": "text",
      "x": 287.6693115234375,
      "y": 287.3412170410156,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59671752,
      "version": 55,
      "versionNonce": 263194824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464294331,
      "link": null,
      "locked": false,
      "text": "\"Root Module (app.module)\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Root Module (app.module)\""
    },
    {
      "id": "oVe0Wzyc5P02PwX-8kZTI",
      "type": "rectangle",
      "x": 546.1719360351562,
      "y": 344.3489990234375,
      "width": 103.99737548828125,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863902152,
      "version": 26,
      "versionNonce": 1583302328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464327990,
      "link": null,
      "locked": false
    },
    {
      "id": "FT0hQdYf7VappiDNmdTYR",
      "type": "text",
      "x": 530.5000610351562,
      "y": 474.00006103515625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724133304,
      "version": 45,
      "versionNonce": 779102920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1659464368506,
      "link": null,
      "locked": false,
      "text": "SongsModule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SongsModule"
    },
    {
      "id": "Dy4JYnyCSYNAIHcVmmzLQ",
      "type": "rectangle",
      "x": 379.33599853515625,
      "y": 348.0078430175781,
      "width": 103.99737548828125,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759410632,
      "version": 44,
      "versionNonce": 854458312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464328644,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1w4i7g_8i53e26bAox0Z",
      "type": "text",
      "x": 404.83599853515625,
      "y": 475.6745300292969,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730802360,
      "version": 11,
      "versionNonce": 1946369976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464332478,
      "link": null,
      "locked": false,
      "text": "Playlists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Playlists"
    },
    {
      "id": "cge7ngpKyd1Ykr8gwgwg2",
      "type": "rectangle",
      "x": 529.5052490234375,
      "y": 591.8489685058594,
      "width": 170.6640625,
      "height": 78.65887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179067592,
      "version": 23,
      "versionNonce": 1100001736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464351874,
      "link": null,
      "locked": false
    },
    {
      "id": "fv6ijog6FkrYGLUrfMm3P",
      "type": "text",
      "x": 548.8334045410156,
      "y": 618.8334045410156,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151047608,
      "version": 26,
      "versionNonce": 164506568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IAe4qz9dPGQEw6oIIuOq",
          "type": "arrow"
        }
      ],
      "updated": 1659464366394,
      "link": null,
      "locked": false,
      "text": "NGRX/Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NGRX/Store"
    },
    {
      "id": "6IAe4qz9dPGQEw6oIIuOq",
      "type": "arrow",
      "x": 606.1719360351562,
      "y": 608.5156555175781,
      "width": 153.64899804844526,
      "height": 355.2579251608346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020378808,
      "version": 26,
      "versionNonce": 1755782328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659464368506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.64899804844526,
          -355.2579251608346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fv6ijog6FkrYGLUrfMm3P",
        "focus": 0.11874364439477211,
        "gap": 10.3177490234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}