{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2140772162,
      "isDeleted": false,
      "id": "TnVCklnyAasPOkjKcq34H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3385314941406,
      "y": 173.8411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.1614685058594,
      "height": 426.1588592529297,
      "seed": 1129322142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450067865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 97002142,
      "isDeleted": false,
      "id": "Jdx1AqxFB1gF11MKBSK92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1614379882812,
      "y": 171.99220275878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.9947509765625,
      "height": 470.3255157470703,
      "seed": 299890142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450461621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1080267522,
      "isDeleted": false,
      "id": "ds-Vr9Y66lEPSC6tfqsP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.671875,
      "y": 206.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.828125,
      "height": 49.4921875,
      "seed": 876043842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450468122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1537098718,
      "isDeleted": false,
      "id": "nP5_ORokZMgMDGHAmTSua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.671875,
      "y": 278.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.66143798828125,
      "height": 37.82550048828125,
      "seed": 395613726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450471209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 562898654,
      "isDeleted": false,
      "id": "KTfhS9bbHR8WX8SiLD_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.671875,
      "y": 348.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.328125,
      "height": 36.9921875,
      "seed": 1732178178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450474740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 179548802,
      "isDeleted": false,
      "id": "HQ8qgaXxxNJu6zg4z46ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8385009765625,
      "y": 347.1744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.1614990234375,
      "height": 43.658843994140625,
      "seed": 1717812738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450478522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 156246302,
      "isDeleted": false,
      "id": "z1kbEL0Bz_fNf9ggNky2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0051879882812,
      "y": 408.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66143798828125,
      "height": 46.9921875,
      "seed": 1903701662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450482679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1752892318,
      "isDeleted": false,
      "id": "KLKz-ojcSGKCuKBKXMi1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0051879882812,
      "y": 413.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66143798828125,
      "height": 26.15887451171875,
      "seed": 202672066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450720433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1051783390,
      "isDeleted": false,
      "id": "eKByeQ7Vy7QloUK86T1aM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8385009765625,
      "y": 454.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.1614990234375,
      "height": 32.825531005859375,
      "seed": 552678914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450488931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2062168670,
      "isDeleted": false,
      "id": "VXJFss49BQ8ItILgTn1NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.505126953125,
      "y": 212.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1975096322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450511873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16.667ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.667ms"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 315281730,
      "isDeleted": false,
      "id": "n0Ld_lS8gLk9nvM7BVh_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8385314941406,
      "y": 217.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 120,
      "seed": 634333826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450689791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "let x = 10;\n\nlet todos = [\"clean garage\",\n\"get gas\", \"mow lawn\" ];\n\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let x = 10;\n\nlet todos = [\"clean garage\",\n\"get gas\", \"mow lawn\" ];\n\n"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1630168030,
      "isDeleted": false,
      "id": "L9B-f_EX3fQUuNG-eFfrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0051879882812,
      "y": 257.1744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82.99481201171875,
      "height": 299.4921569824219,
      "seed": 2144657374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450839965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 68749726,
      "isDeleted": false,
      "id": "xlSsgfpoyRyPYxa7e6ZLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 56,
      "height": 40,
      "seed": 1319237762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659450890105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n\"Jank\" ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\"Jank\" "
    },
    {
      "id": "ZHu8S44C_PlbX8Poaqu3P",
      "type": "text",
      "x": 1310.8450622558594,
      "y": 460.9244842529297,
      "width": 230,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857813572,
      "version": 36,
      "versionNonce": 640467580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659456448449,
      "link": null,
      "locked": false,
      "text": "Document Object Model\n(DOM)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Document Object Model\n(DOM)\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}