{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Jva5d5-vvu3vA3c7W804p",
      "type": "rectangle",
      "x": 734.3359375,
      "y": 537.1744384765625,
      "width": 194.8306884765625,
      "height": 171.15887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055982053,
      "version": 30,
      "versionNonce": 1643438251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQZp5-p8O2x3DRJLTHU0s",
          "type": "arrow"
        }
      ],
      "updated": 1659556733223,
      "link": null,
      "locked": false
    },
    {
      "id": "N7PoRNtkin7UxZ2lIyi6G",
      "type": "rectangle",
      "x": 752.6692504882812,
      "y": 555.5078125,
      "width": 158.1640625,
      "height": 125.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771210117,
      "version": 29,
      "versionNonce": 2134163141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659556705534,
      "link": null,
      "locked": false
    },
    {
      "id": "yO9SdUdtbbst6qfbs788A",
      "type": "rectangle",
      "x": 904.3359375,
      "y": 168.8411407470703,
      "width": 157.3306884765625,
      "height": 190.3255157470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988746245,
      "version": 38,
      "versionNonce": 1435079499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQZp5-p8O2x3DRJLTHU0s",
          "type": "arrow"
        }
      ],
      "updated": 1659556733223,
      "link": null,
      "locked": false
    },
    {
      "id": "8xc5eFMxQ-iL5au57erDC",
      "type": "text",
      "x": 936,
      "y": 109,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818747051,
      "version": 16,
      "versionNonce": 45061413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659556727260,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:3000"
    },
    {
      "id": "bQZp5-p8O2x3DRJLTHU0s",
      "type": "arrow",
      "x": 816.0025634765625,
      "y": 511.34112548828125,
      "width": 103.1640625,
      "height": 134.67446899414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615229573,
      "version": 16,
      "versionNonce": 214373253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659556733223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.1640625,
          -134.67446899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jva5d5-vvu3vA3c7W804p",
        "focus": -0.6203158022042915,
        "gap": 25.83331298828125
      },
      "endBinding": {
        "elementId": "yO9SdUdtbbst6qfbs788A",
        "focus": -0.1482417294377001,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}