{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EcRcg2gieUAkj1WgJ_qbK",
      "type": "text",
      "x": 477,
      "y": 210,
      "width": 655,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780422742,
      "version": 72,
      "versionNonce": 1803410506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659716281250,
      "link": null,
      "locked": false,
      "text": "\"Cluster\": \"Ability to treat a lot of machines as if they were one\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Cluster\": \"Ability to treat a lot of machines as if they were one\"\n"
    },
    {
      "id": "JHuBlbtRclJY20674qpvO",
      "type": "text",
      "x": 522,
      "y": 265,
      "width": 710,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589399446,
      "version": 493,
      "versionNonce": 463245322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659716943689,
      "link": null,
      "locked": false,
      "text": "Machines that are part of the cluster are called \"Nodes\"\n    - Some nodes do management work, this is called the \"control plane\"\n    - Some run our containers. These are called \"workers\"\n\nControl Plane:\n    - Api Server\n        - Validates the work\n        - Writes it to a database (etcd)\n    - Scheduler\n        - Watches the database and makes it so.\n    - CoreDNS\n        - handles networking all that jazz.\n        - we create \"services\" for things that need a stable name.\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Machines that are part of the cluster are called \"Nodes\"\n    - Some nodes do management work, this is called the \"control plane\"\n    - Some run our containers. These are called \"workers\"\n\nControl Plane:\n    - Api Server\n        - Validates the work\n        - Writes it to a database (etcd)\n    - Scheduler\n        - Watches the database and makes it so.\n    - CoreDNS\n        - handles networking all that jazz.\n        - we create \"services\" for things that need a stable name.\n    "
    },
    {
      "id": "GxzQtO8_2DEpasTkf8KcA",
      "type": "text",
      "x": 138,
      "y": 599,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770761162,
      "version": 46,
      "versionNonce": 2103423830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659716602699,
      "link": null,
      "locked": false,
      "text": "\"Desired State\" <-> \"Actual State\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Desired State\" <-> \"Actual State\""
    },
    {
      "id": "QnKC6QzeRCL9E0LyBxF6p",
      "type": "text",
      "x": 577,
      "y": 675,
      "width": 816,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523051978,
      "version": 266,
      "versionNonce": 1458543126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659716924359,
      "link": null,
      "locked": false,
      "text": "- \"Pod\"\n    - are lonely. one container.\n    - also a \"virtual\" \"localhost\"\n    - pods ephemeral. \n        - we don't know where they are running (you can find out if you want)\n          but kubernetes (scheduler) reserves the right to more them at any time\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- \"Pod\"\n    - are lonely. one container.\n    - also a \"virtual\" \"localhost\"\n    - pods ephemeral. \n        - we don't know where they are running (you can find out if you want)\n          but kubernetes (scheduler) reserves the right to more them at any time\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}